ROM_URL=https://coloroswebsitefs.coloros.com/coloroswebsite-coloros-com/grs_20211115164149/PAFM00_11_OTA_3260_all_t3Y7m7zoFCcK.ozip
ZIP_NAME=PAFM00_11_OTA_3260_all_t3Y7m7zoFCcK.ozip
OS_TYPE=ColorOS
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=11
